{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Silo",
  "version": "../package.json",
  "identifier": "org.silo.preview",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run runtime:prepare && npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Silo",
        "transparent": true,
        "width": 1160,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "label": "main"
      },
      {
        "label": "status",
        "transparent": true,
        "title": "Silo",
        "url": "index.html?native-status",
        "width": 380,
        "height": 320,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "shadow": true
      }
    ],
    "security": {
      "capabilities": [
        "preview",
        "status",
        "application-events",
        "desktop-viewer",
        "desktop-transfer"
      ],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/msb",
      "binaries/git",
      "binaries/git-lfs",
      "binaries/git-remote-http",
      "binaries/git-remote-https"
    ],
    "resources": {
      "runtime/guest-image/": "guest-image/",
      "runtime/microsandbox/manifest.json": "microsandbox/manifest.json",
      "runtime/microsandbox/licenses/": "microsandbox/licenses/",
      "runtime/lfs-transfer/": "git-support/lfs-transfer/",
      "runtime/git/manifest.json": "git-support/manifest.json",
      "runtime/git/licenses/": "git-support/licenses/",
      "runtime/git/share/": "git-support/share/",
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md",
      "runtime/release-info.json": "release-info.json",
      "../docs/silo-help.html": "docs/silo-help.html"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "depends": [
          "libcap-ng0"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGRDg1QkUyN0Q2QzE1MjAKUldRZ0ZXeDk0bHZZYitCalpOT0NMeFIwNzRISncvdllVcGtkSjNDVmtHWUZRRWxnemxtTmVkd3gK",
      "endpoints": [
        "https://github.com/amontlabs/silo/releases/latest/download/latest.json"
      ]
    }
  }
}
