{
  "name": "silo-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "render:release": "npm run prepare:css && node scripts/release-render.mjs",
    "stills:release": "npm run prepare:css && node scripts/release-render.mjs --stills",
    "prepare:css": "tailwindcss -i src/app.css -o src/app.generated.css --minify",
    "start": "npm run prepare && remotion studio src/index.ts --port 3400",
    "render": "npm run prepare && remotion render src/index.ts SiloDemo out/silo-demo-v11.mp4 --codec=h264 --muted --crf=18 --concurrency=4",
    "stills": "npm run prepare:css && node scripts/stills.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "prepare": "npm run prepare:css",
    "render:ssh": "npm run prepare && remotion render src/index.ts SiloSshDemo out/silo-ssh-demo-v4.mp4 --codec=h264 --muted --crf=18 --concurrency=4",
    "showcase": "../app/SiloUI/node_modules/.bin/vite --config showcase.vite.config.mjs --configLoader native",
    "capture:showcase": "node scripts/capture-showcase.mjs",
    "build:showcase": "../app/SiloUI/node_modules/.bin/vite build --config showcase.vite.config.mjs --configLoader native"
  },
  "dependencies": {
    "@remotion/cli": "4.0.521",
    "@remotion/bundler": "4.0.521",
    "@remotion/renderer": "4.0.521",
    "remotion": "4.0.521",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "lucide-react": "1.34.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  }
}
